<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Workshop-7.app/Contents/MacOS/Workshop-7">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Workshop-7.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Workshop-7.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mac/RiderProjects/dotnet/Workshop-7/Workshop-7/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Workshop-7.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mac/RiderProjects/dotnet/Workshop-7/Workshop-7</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>